{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5002",
  "AllowedOrigins": "http://bloodmu.pl;http://bloodmu.org;http://localhost",
  "OpenMuAdminPanel": "http://admin.panel.com",
  "ConnectionStrings": {
    "BloodMuDbConnaction": "Server=127.0.0.1;Port=5432;Database=openmu;User Id=openmu;Password=openmu;"
  }
}
