{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloodMuDbConnaction": "Server=178.63.232.114;Port=5432;Database=openmu;User Id=openmu1;Password=wielgie;"
  }
}
